<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz 2</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #f0fdfa;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      form {
        padding: 1rem;
        border: 1px solid black;
        min-width: 400px;
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem;
        background-color: #f5f5f5;
      }

      #results {
        border: 1px solid black;
        background-color: #f5f5f5;
        padding: 1rem;
        min-width: 400px;
      }
    </style>
  </head>
  <body>
    <h1>Starwars Database Search</h1>
    <form action="" method="GET" style="max-width: 500px">
      <fieldset>
        <legend>Category</legend>
        <select name="category" id="category-list" required>
          <option value="" selected="selected">Select a category</option>
          <option value="people">People</option>
          <option value="planets">Planets</option>
          <option value="vehicles">Vehicles</option>
          <option value="spaceships">Spaceships</option>
          <option value="films">Films</option>
          <option value="species">Species</option>
        </select>
      </fieldset>
      <fieldset>
        <legend>ID</legend>
        <label>Enter an ID: <input type="text" name="id" required /></label>
      </fieldset>
      <input type="submit" style="cursor: pointer" value="Search" />
    </form>

    {% if result %}
    <section id="results" style="max-width: 900px">
      <h1>Results:</h1>
      {% for key, value in result.items() %}
      <p style="text-transform: capitalize"><strong>{{key}}</strong>: {{value}}</p>
      {% endfor %}
    </section>
    {% endif %}
  </body>
</html>
